"Jack,：i am jack "
"Rose,：i am rose"
"Jack,：niniuniniu"
"ROSE,：niujiujiu" 
===========================================================================
"Jack,：hi nihao a "
"Rose,：en niyehao a "
"Jack,：bicibici a  "
"ROSE,：dui a   bici,bici a "
"Jack,: hahahaha..."
===========================================================================
"Jack,：妮萨地欧弟还搜狐滴啊上的卡是可敬的哈萨克较好的健康"
"Rose,：啊大家快来噶几开了个店叫阿三连工带料"
"Jack,：就好久好久好久好久好久好久好久好久好久好久好久好久好"
"ROSE,：按理说地或所大扩扩扩扩扩扩扩扩扩扩扩扩扩扩"
===========================================================================